<h1>Change Log</h1>

<p>&lt;pre&gt;
v4.3.0 Support for the iOS 11.2+ <code>Discount</code> API.</p>

<p>v4.2.0 Support for the iOS 11+ property <code>allowedStorePaymentProductIdentifiers</code>.</p>

<p>v4.1.0  Support for <code>requestReviewDialog()</code>
        Support for <code>showProductDialog()</code>
        Support for <code>showCloudSetupDialog()</code>
        Update OpenSSL to 1.0.2k</p>

<p>v4.0.1  Return the <code>receipt</code> as a String using the recommended <code>[NSBundle appstoreReceiptURL]</code> method
        Use the <code>CFBundleVersion</code> instead of <code>CFBundleShortVersionString</code> as recommended by Apple</p>

<p>v4.0.0  Build with latest Ti.SDK 6.0.3.GA
        Add documentation on how to recode the receipt blob, 
        Support the new <code>restoreCompletedTransactionsWithApplicationUsername</code> method.
        Remove the <code>verifyReceipt</code> method in favor of the <code>validateReceipt</code> method
        Update example to be more descriptive</p>

<p>v3.1.2  [MOD-1802] Fixed app failing to build when including module and building with TiSDK 3.5.0.GA</p>

<p>v3.1.1  [TIMOB-18092] Updated architectures in manifest      </p>

<p>v3.1.0  [TIMOB-17928] Updated to build for 64-bit</p>

<p>v3.0.0  MOD-1491: Add support new iOS 7 receipt.
        MOD-875: Add support for the download of Apple hosted IAP.
        MOD-1570: Add an informative alert or popup when running on iOS7 simulator.
        Added <code>addTransactionObserver</code> function that must be called at app startup after event listeners are add.
        DEPRECATED passing arguments to the <code>purchase</code> function individually, pass them as a dictionary instead.
        DEPRECATED Transaction state constants <code>PURCHASING</code>, <code>PURCHASED</code>, <code>FAILED</code>, and <code>RESTORED</code> in favor of <code>TRANSACTION_STATE_PURCHASING</code>, <code>TRANSACTION_STATE_PURCHASED</code>, <code>TRANSACTION_STATE_FAILED</code>, and <code>TRANSACTION_STATE_RESTORED</code>.
        DEPRECATED some event properties in the <code>transactionState</code> event.</p>

<p>v2.1.3  TIMODOPEN-265: Fixed error causing crash at launch</p>

<p>v2.1.2	Fix bug preventing iOS 7 builds: symbol EstimateBas64DecodedDataSize not found for armv7.</p>

<p>v2.1.1  MOD-1485: Resolve duplicate symbol conflict </p>

<p>v2.1.0  MOD-1475: Include original transaction information for restored transactions</p>

<p>v2.0.2  MOD-1401 / TC-2329: Fixed issue with receiptVerificationSandbox always being true if set
        MOD-1401 / TC-2330: Corrected comment in app.js regarding live vs. sandbox usage</p>

<p>v2.0.1  MOD-1367: Removed use of uniqueIdentifier</p>

<p>v2.0.0  MOD-1278: Refactored purchase workflow (now uses event) to handle case where purchases are completed after app has been pushed to the background.
        BREAKING CHANGES: See the documentation for details&lt;/p&gt;</p>

<p>v1.6.4  MOD-1341: Fixed double release of receiptVerificationSharedSecret in module dealloc method
v1.6.3  MOD-1259: Fixed base64_(encode/decode) duplicate symbol error when running with certain other modules
        MOD-1250, MOD-840: Fixed documentation
        MOD-1252: Fixed error when cancel is called on product request </p>

<p>v1.6.2  MOD-1025: Fixed purchase cancel event&#39;s <code>cancelled</code> property</p>

<p>v1.6.1	MOD-998: Add support for Titanium Mobile SDK 3.0.0 and higher.</p>

<p>v1.6.0  MOD-849: Include receipt in restored transaction notification
        Integrated Apple&#39;s verification code for &quot;In-App Purchase Receipt Validation on iOS&quot; and
        refactored verifyReceipt API to accommodate improvements.
        Added a new module property: receiptVerificationSandbox (used by the &#39;verifyReceipt&#39; method)
        Added a new module property: receiptVerificationSharedSecret (used by the &#39;verifyReceipt&#39; method)
        Updated the example to support receipt verification (new switch on the UI and new code on the callback method to call &#39;verifyReceipt&#39; for each transaction)
        Updated the documentation to reflect the changes
        DEPRECATED the &#39;callback&#39;, &#39;sandbox&#39;, and &#39;sharedSecret&#39; properties of the dictionary object passed to the &#39;verifyReceipt&#39; method
        Added new &#39;callback&#39; parameter to the &#39;verifyReceipt&#39; method
        Added additional properties to the dictionary object returned for purchased and restored transactions for consistency and use in passing to &#39;verifyReceipt&#39;</p>

<p>v1.5	MOD-533: Fixed a bug that prevented the &quot;restoredCompletedTransactions&quot; event from firing.
		Fixed a couple of logic errors in the example/app.js (namely, using identifier instead of productIdentifier when restoring transactions).</p>

<p>v1.4	MOD-409: Fixed regression introduced by 1.8.1: &quot;invalid&quot; will no longer be present when empty.</p>

<p>v1.3	MOD-248: Completely revamped the example to demonstrate how to setup and use the module.</p>

<p>v1.2	Changed the signature of Ti.Storekit.verifyReceipt to allow you to pass in a sharedSecret string, thus adding
			support for auto renewable subscriptions.
		MOD-195: Fixed a memory related crash when requesting products.</p>

<p>v1.1    Added support for &quot;restoredCompletedTransactions&quot; so that past purchases can be restored for the user.
        Example and documentation have been updated to show how to use this new method.</p>

<p>v1.0    Initial Release</p>