<h1>Ti.Storekit.Download</h1>

<h2>Description</h2>

<p>A <em>Ti.Storekit</em> module object which represents a Download.</p>

<p>Read more about downloads in Apple&#39;s <a href="https://developer.apple.com/library/ios/documentation/StoreKit/Reference/SKDownload_Ref/Introduction/Introduction.html">SKDownload Reference</a></p>

<h2>Properties</h2>

<h3>contentIdentifier<a href="read-only">string</a></h3>

<p>A string that uniquely identifies the downloadable content.</p>

<p>Each piece of downloadable content associated with a product has its own unique identifier. The content identifier is specified in iTunes Connect when you add the content.</p>

<h3>contentURL<a href="read-only">string</a></h3>

<p>The local location of the downloaded file.</p>

<p>The value of this property is valid only when the downloadState property is set to <code>DOWNLOAD_STATE_FINISHED</code>. The URL becomes invalid after the transaction object associated with the download is finalized. After a download completes, read the download object&#39;s contentURL property to get a URL to the downloaded content. Your app must process the downloaded file before completing the 
transaction. Downloaded files should be moved out of cache if you wish to persist them. </p>

<h3>contentVersion<a href="read-only">string</a></h3>

<p>A string that identifies which version of the content is available for download.</p>

<p>The version string must be formatted as a series of integers separated by periods.</p>

<h3>contentLength<a href="read-only">number</a></h3>

<p>The length of the downloadable content, in bytes.</p>

<h3>downloadState<a href="read-only">int</a></h3>

<p>The current state of the download object.</p>

<p>After you queue a download object, the <code>updatedDownloads</code> event fires when the state of the download object changes. Your transaction observer should read the downloadState property and use it to determine how to proceed. For more information on the different states, see the <code>DOWNLOAD_STATE</code> constants.</p>

<h3>error<a href="read-only">string</a></h3>

<p>The decription of the error that prevented the content from being downloaded.</p>

<p>The value of this property is valid only when the <code>downloadState</code> property is set to <code>DOWNLOAD_STATE_FAILED</code>.</p>

<h3>progress<a href="read-only">number</a></h3>

<p>A value that indicates how much of the file has been downloaded.</p>

<p>The value of this property is a floating point number between 0.0 and 1.0, inclusive, where 0.0 means no data has been download and 1.0 means all the data has been downloaded. Typically, your app uses the value of this property to update a user interface element, such as a progress bar, that displays how much of the file has been downloaded.</p>

<h3>timeRemaining<a href="read-only">number</a></h3>

<p>An estimated time, in milliseconds, to finish downloading the content.</p>

<p>The system attempts to estimate how long it will take to finish downloading the file. If it cannot create a good estimate, the value of this property is set to <code>DOWNLOAD_TIME_REMAINING_UNKNOWN</code>.</p>

<h3>transaction<a href="read-only"><a href="transaction.html">Ti.Storekit.Transaction</a></a></h3>

<p>The transaction associated with the downloadable file.</p>

<p>A download object is always associated with a payment transaction. The download object may only be queued after payment is processed and before the transaction is finished.</p>