<h1>Change Log</h1>

<p>&lt;pre&gt;
v2.2.0 Update Admob iOS SDK to 7.27.0, remove iAd adapter due to Google removal</p>

<p>v2.1.0 	[MOD-2196] Support the iAd adapter</p>

<p>v2.0.0 	[MOD-2182] Updating Admob SDK to 7.6.0, support iOS 9, support for new API&#39;s&#39;</p>

<p>v1.9.0 	[TIMOB-18092] ti.admob added 64bit support for iOS #15 </p>

<p>v1.8.0  [TIMOB-17928] Updated to build for 64-bit</p>

<p>v1.7.0  [TIMODOPEN-436] Updating Admob SDK to 6.12.0</p>

<p>v1.6.0  [TIMODOPEN-427] Updating Admob SDK to 6.10.0, Building with TiSDK 3.2.3.GA, update documentation
        Replaced <code>publisherId</code> with <code>adUnitId</code>
        Deprecated <code>testing</code>
        Added <code>testDevices</code></p>

<p>v1.5.0  [TIMODOPEN-242] Updating Admob SDK to 6.4.2 (Removed all uses of UDID)</p>

<p>v1.4.0  [TIMODOPEN-212] Updating Admob SDK to 6.2.1, Building with TiSDK 2.1.3.GA, update documentation</p>

<p>v1.3	Fixed crash on iOS 4.3 [MOD-600]</p>

<p>v1.2	Upgraded to SDK 5.0.5 [MOD-410]</p>

<p>v1.1	Fixed ad retention issue [MOD-320]</p>

<p>v1.0    Initial Release</p>