<h1>Ti.Admob Module</h1>
<h2>Description</h2>
<p>Shows ads from Admob.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Requirements</h2>
<p>The Google AdMob Ads SDK has the following requirements:</p>
<ul>
<li>An AdMob site ID.</li>
<li>Xcode 6.4 or later.</li>
<li>Runtime of iOS 7.1 or later.</li>
</ul>
<p>The SDK also requires that the following frameworks are available when you build your application:</p>
<ul>
<li>AdSupport</li>
<li>AudioToolbox</li>
<li>AVFoundation</li>
<li>CoreGraphics</li>
<li>CoreTelephony</li>
<li>MessageUI</li>
<li>StoreKit</li>
<li>SystemConfiguration</li>
</ul>
<h2>Accessing the Ti.Admob Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Admob = require('ti.admob');
</code></pre>
<h2>Doubleclick for Publishers Developer Docs</h2>
<p><a href="https://developers.google.com/mobile-ads-sdk/">https://developers.google.com/mobile-ads-sdk/</a></p>
<h2>Constants</h2>
<h3>String SIMULATOR_ID</h3>
<p>A constant to be passed in an array to the <code>testDevices</code> property to get test ads on the simulator.</p>
<h3>Number GENDER_MALE</h3>
<p>A constant to be passed to the <code>gender</code> property to specify a gender if used.</p>
<h3>Number GENDER_FEMALE</h3>
<p>A constant to be passed to the <code>gender</code> property to specify a gender if used. </p>
<h2>Functions</h2>
<h3>Ti.Admob.createView({...})</h3>
<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties defined in <a href="view.html">Ti.Admob.View</a>.</p>
<h4>Example:</h4>
<pre><code>var ad = Admob.createView({
    top: 0, 
    width: 320, // Will calculate the width internally to fit its container if not specified
    height: 50,
    debugEnabled: true, // If enabled, a dummy value for `adUnitId` will be used to test
    adType: Admob.AD_TYPE_BANNER, // One of `AD_TYPE_BANNER` (default) or `AD_TYPE_INTERSTITIAL`
    adUnitId: '&lt;&lt;YOUR ADD UNIT ID HERE&gt;&gt;', // You can get your own at http: //www.admob.com/
    adBackgroundColor: 'black', 
    testDevices: [Admob.SIMULATOR_ID], // You can get your device's id by looking in the console log
    dateOfBirth: new Date(1985, 10, 1, 12, 1, 1),
    gender: Admob.GENDER_MALE, // GENDER_MALE or GENDER_FEMALE, default: undefined
    contentURL: 'https://admob.com', // URL string for a webpage whose content matches the app content.
    requestAgent: 'Titanium Mobile App', // String that identifies the ad request's origin.
    extras: {"version": 1.0, "name": "My App"}, // Object of additional infos
    tagForChildDirectedTreatment: false, // http:///business.ftc.gov/privacy-and-security/childrens-privacy for more infos
    keywords: ['keyword1', 'keyword2']
});
</code></pre>
<h3>Interstitials</h3>
<p>To receive an interstitional ad, you need to call <code>ad.receive()</code> instead of adding it to the viewe hierarchy. 
It fires the <code>didReceiveAd</code> event if the  ad was successfully received, the <code>didFailToReceiveAd</code> event otherwise. Please check 
the example for a detailed example of different banner types.</p>
<h3>iAd</h3>
<p>Starting in 2.1.0 you can use the included iAd adapter to turn on the iAd mediation in your Admob account.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Jeff Haynie, Stephen Tramer, Jasper Kennis, Jon Alter, Hans Knoechel</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Admob%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2015 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>